# TesteS

./: azure-pipelines.yml  build.properties  ci-setting.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JOB_01/: .project  talend.project  talend.project.bak
JOB_01/.settings.bak/: org.talend.designer.maven.prefs  project.settings
JOB_01/TDQ_Libraries/: .version.txt
JOB_01/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
JOB_01/process/: joindatadb_0.1.item  joindatadb_0.1.properties  joindatadb_0.1.screenshot  joindatadb_1.0.item  joindatadb_1.0.properties
NOVO_TESTE/: .project  talend.project
NOVO_TESTE/TDQ_Libraries/: .version.txt
NOVO_TESTE/process/: new_teste_0.1.item  new_teste_0.1.properties  new_teste_0.1.screenshot
TESTE_JP/: .gitignore  .project  recycle_bin.index  talend.project
TESTE_JP/.settings.bak/: org.talend.audit.prefs  org.talend.core.runtime.prefs  org.talend.designer.maven.prefs  org.talend.proxy.nexus.prefs
TESTE_JP/TDQ_Libraries/: .version.txt
TESTE_JP/poms/: pom.xml
TESTE_JP/poms/code/beans/: .project  pom.xml
TESTE_JP/process/: teste_0.1.item  teste_0.1.properties  teste_0.1.screenshot
TESTE_S2/: .project  talend.project
TESTE_SYS2/: .project  gitignore.txt  pom.xml  recycle_bin.index  talend.project
TESTE_SYS2/TDQ_Libraries/: .version.txt
TESTE_SYS2/process/: Testes2_0.1.item  Testes2_0.1.properties  testes_0.1.item  testes_0.1.properties  testes_0.1.screenshot
TESTE_SYS3/: .gitignore  .project  talend.project
(+1267 files in other folders)
