<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nit4Ps4Ee2-QIhvkc9Hxg" id="_7nVSgPs4Ee2-QIhvkc9Hxg" label="teste" version="0.1" statusCode="" item="_7nit4vs4Ee2-QIhvkc9Hxg" displayName="teste">
    <author href="../talend.project#_Sgoa8fs4Ee2-QIhvkc9Hxg"/>
    <additionalProperties xmi:id="_7vH8kPs4Ee2-QIhvkc9Hxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7vH8kfs4Ee2-QIhvkc9Hxg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7vH8kvs4Ee2-QIhvkc9Hxg" key="created_date" value="2023-05-25T17:15:46.393-0300"/>
    <additionalProperties xmi:id="_7vH8k_s4Ee2-QIhvkc9Hxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7vH8lPs4Ee2-QIhvkc9Hxg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7vH8lfs4Ee2-QIhvkc9Hxg" key="modified_date" value="2023-05-25T17:24:05.366-0300"/>
    <additionalProperties xmi:id="_GFUe4Ps6Ee2-QIhvkc9Hxg" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_GFVF8Ps6Ee2-QIhvkc9Hxg" key="GROUP_ID" value="org.example.teste_jp.job"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nit4fs4Ee2-QIhvkc9Hxg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7nit4vs4Ee2-QIhvkc9Hxg" property="_7nit4Ps4Ee2-QIhvkc9Hxg" state="_7nit4fs4Ee2-QIhvkc9Hxg">
    <process href="teste_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
